<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Clear_Score" customModuleProvider="target">
            <connections>
                <outlet property="doughnutView" destination="OtE-zF-Kqk" id="QVo-1M-AS7"/>
                <outlet property="headingLabel" destination="Ufh-Gn-ZDl" id="GGB-tL-vac"/>
                <outlet property="hintLabel" destination="zHW-Lc-kia" id="2DA-Pz-Bxo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_background" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-Ng-QzL">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-Gn-ZDl">
                    <rect key="frame" x="32" y="108" width="318" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-zF-Kqk" customClass="CreditScoreDoughnut" customModule="Clear_Score" customModuleProvider="target">
                    <rect key="frame" x="16" y="303" width="382" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="evI-LX-ed4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-Lc-kia">
                    <rect key="frame" x="32" y="830" width="350" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ufh-Gn-ZDl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="87y-Ca-Qy9"/>
                <constraint firstItem="5Wq-Ng-QzL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8T6-t4-ere"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zHW-Lc-kia" secondAttribute="trailing" constant="32" id="9bQ-fE-Xzj"/>
                <constraint firstAttribute="bottom" secondItem="5Wq-Ng-QzL" secondAttribute="bottom" id="DHw-jA-7Tu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OtE-zF-Kqk" secondAttribute="trailing" constant="16" id="OJ6-3U-h4R"/>
                <constraint firstItem="OtE-zF-Kqk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ph6-6o-b7b"/>
                <constraint firstItem="OtE-zF-Kqk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qll-NU-T0E"/>
                <constraint firstItem="5Wq-Ng-QzL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UsQ-zj-9rq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ufh-Gn-ZDl" secondAttribute="trailing" constant="64" id="aeQ-tJ-ahB"/>
                <constraint firstItem="Ufh-Gn-ZDl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="hrS-Ba-SsV"/>
                <constraint firstItem="OtE-zF-Kqk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kt1-el-sbe"/>
                <constraint firstItem="zHW-Lc-kia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="scf-nA-wYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zHW-Lc-kia" secondAttribute="bottom" constant="32" id="wRK-CT-NYO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Wq-Ng-QzL" secondAttribute="trailing" id="yUm-R3-7HL"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="dashboard_background" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
